{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.1.1","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%verizon_canonical_orderput_libraries","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":67,"name":"verizon_canonical_orderput_libraries","coExtensionId":0,"imports":"import com.consensus.order.put.canonical.request.OrderPutCanonicalRequest;\nimport com.consensus.order.put.canonical.response.OrderPutCanonicalResponse;","creationdate":1447107446000,"lastupdate":1447107446000,"createdby":"admin","updatedby":"admin"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}