{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"WORKFLOW","entityKey":"WORKFLOW%sprint_verifyPAMDBData","subEntities":[{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233274,"description":"","name":"Start_Event_1","nodetype":"START_EVENT","label":"Start Event","properties":null,"nodekey":1,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233275,"description":"","name":"End_Event_2","nodetype":"END_EVENT","label":"End Event","properties":null,"nodekey":2,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233276,"description":"","name":"Script_Activity_3","nodetype":"SCRIPT_ACTIVITY","label":"Script Activity","properties":"{\"SCRIPT\":\"execution.setVariable(\\\"providerErrorCode\\\",\\\"Client.705\\\");\"}","nodekey":3,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233277,"description":"","name":"Function_Activity_4","nodetype":"FUNCTION_ACTIVITY","label":"Function Activity","properties":"{\"PASSING\":{\"ExternalErrorCode\":\"providerErrorCode\"},\"BUSINESS_SCRIPT\":\"Canonical_CreditCheck_SprintErrorCodeMapper\",\"GETTING\":{\"FieldErrorCode\":\"canonicalError\"}}","nodekey":4,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233278,"description":"","name":"Mapping_Activity_5","nodetype":"DATA_RELATIONSHIP_ACTIVITY","label":"Mapping Activity","properties":"{\"CALLED_MAPPING_ELEMENT\":\"sprint_canonicalCarrierError\"}","nodekey":5,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFPROCESS_NODE","id":233279,"description":"","name":"Script_Activity_6","nodetype":"SCRIPT_ACTIVITY","label":"Script Activity","properties":"{\"SCRIPT\":\"def errors = [];\\ndef canonicalError = execution.getVariable(\\\"canonicalError\\\");\\ndef responseError = new com.consensus.canonical.common.response.ResponseError();\\nresponseError.code = canonicalError.code;\\nresponseError.message = canonicalError.message;\\nresponseError.messageDetailed = canonicalError.errorDescription;\\nresponseError.moreInfo = providerErrorCode;\\nerrors.add(responseError);\\nexecution.setVariable(\\\"correlationId\\\", 456);\\nexecution.setVariable(\\\"errors\\\", errors);\"}","nodekey":6,"wfProcessId":204,"wfProcessKey":"WORKFLOW%sprint_verifyPAMDBData"},"entityType":"WFProcessNode","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":268315,"description":"","name":"Link_1_3_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":233274,"targetprocessnodeid":233276,"wfProcessId":204},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Script_Activity_3-3","sourceprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Start_Event_1-1"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":268316,"description":"","name":"Link_1_4_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":233276,"targetprocessnodeid":233277,"wfProcessId":204},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Function_Activity_4-4","sourceprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Script_Activity_3-3"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":268317,"description":"","name":"Link_0_6_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":233277,"targetprocessnodeid":233279,"wfProcessId":204},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Script_Activity_6-6","sourceprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Function_Activity_4-4"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":268318,"description":"","name":"Link_4_5_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":233278,"targetprocessnodeid":233275,"wfProcessId":204},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-End_Event_2-2","sourceprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Mapping_Activity_5-5"}},{"jpaEntity":{"businessEntityType":"WFSEQUENCEFLOW","id":268319,"description":"","name":"Link_6_5_draw2d_Connection","coExtensionId":0,"label":"Link","properties":null,"sourceprocessnodeid":233279,"targetprocessnodeid":233278,"wfProcessId":204},"entityType":"WFSequenceFlow","foreignFields":{"wfProcessId":"WORKFLOW%sprint_verifyPAMDBData"},"depSubEntities":{"targetprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Mapping_Activity_5-5","sourceprocessnodeid":"WFProcessNode%WORKFLOW%sprint_verifyPAMDBData-Script_Activity_6-6"}}],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"WFPROCESS","id":204,"name":"sprint_verifyPAMDBData","coExtensionId":0,"syCategoryid":153,"description":"Workflow to verify if the PAM DB information that we require is present and in the proper formats.","design":"[\n  {\n    \"type\": \"SVGStartNode\",\n    \"id\": 1,\n    \"x\": 50,\n    \"y\": 200,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Start Event\",\n      \"nodeType\": \"START_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"82e65375-fe49-5053-7b9f-ae6b55fc0a44\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\"   xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse cx=\\\"20.22218\\\" cy=\\\"19.81908\\\" rx=\\\"19.88134\\\" ry=\\\"19.3464\\\" stroke=\\\"#000000\\\" stroke-width=\\\"1.2\\\" fill=\\\"#ffffff\\\" id=\\\"svg_3\\\"/>\\r\\n</svg>\",\n    \"name\": 1,\n    \"nodeKey\": 1,\n    \"cssClass\": \"SVGStartNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"1_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGEndNode\",\n    \"id\": 2,\n    \"x\": 856,\n    \"y\": 187,\n    \"width\": 42,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"End Event\",\n      \"nodeType\": \"END_EVENT\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"9ec8eb96-6a22-276c-959b-b5724c24c163\",\n      \"createdGroup\": false,\n      \"countLinks\": 2\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"33\\\" height=\\\"33\\\" viewBox=\\\"0 0 40 41\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:xlink=\\\"http://www.w3.org/1999/xlink\\\">\\r\\n    <ellipse id=\\\"svg_3\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"1.2\\\" stroke=\\\"#000000\\\" ry=\\\"19.32409\\\" rx=\\\"19.77011\\\" cy=\\\"19.80337\\\" cx=\\\"20.10719\\\"/>\\r\\n    <ellipse id=\\\"svg_9\\\" fill=\\\"#ffffff\\\" stroke-width=\\\"5.2\\\" stroke=\\\"#000000\\\" ry=\\\"12.97027\\\" rx=\\\"13.16867\\\" cy=\\\"19.90346\\\" cx=\\\"20.11999\\\"/>\\r\\n</svg>\",\n    \"name\": 2,\n    \"nodeKey\": 2,\n    \"cssClass\": \"SVGEndNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"2_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 0.25,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 3,\n    \"x\": 191,\n    \"y\": 191,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Script Activity\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"execution.setVariable(\\\"providerErrorCode\\\",\\\"Client.705\\\");\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"6f593af4-2b7a-1aa4-566e-3e988d17fb1a\",\n      \"createdGroup\": false,\n      \"countLinks\": 4\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 3,\n    \"nodeKey\": 3,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"3_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"3_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 4,\n    \"x\": 353,\n    \"y\": 187,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Function Activity\",\n      \"nodeType\": \"FUNCTION_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"46\",\n      \"operationId\": \"\",\n      \"entityName\": \"Canonical_CreditCheck_SprintErrorCodeMapper\",\n      \"canonicalName\": \"com.consensus.platform.function.gui.FunctionEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"{\\\"ExternalErrorCode\\\": \\\"providerErrorCode\\\"}\",\n      \"getting\": \"{\\\"FieldErrorCode\\\": \\\"canonicalError\\\"}\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"b3924233-9551-6104-f0cc-5a58240fb14d\",\n      \"createdGroup\": false,\n      \"countLinks\": 6\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_2\\\" fill=\\\"#ffffff\\\" stroke=\\\"#000000\\\" d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\"/>\\r\\n   <path d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" d=\\\"m20.39516,5.44152l-14.76895,0l0,19.02504l18.13929,0l0,-16.3856l-3.37033,-2.63946l-0.00002,0l0.00001,0l0.00001,0.00001l-0.00001,0l0,0.00001zm1.80201,17.75789l-15.00262,0l0,-16.49115l12.39294,0l0,2.00989l2.60971,0l0,14.48128l-0.00001,-0.00002l-0.00001,0l-0.00001,0z\\\" fill=\\\"#aaffff\\\" id=\\\"svg_5\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" d=\\\"m10.27461,13.21161c3.13847,0 6.27647,0 9.41496,0c0.78829,0 0.78829,-1.83337 0,-1.83337c-3.13847,0 -6.27647,0 -9.41496,0c-0.78828,0 -0.78828,1.83337 0,1.83337z\\\" fill=\\\"#aaffff\\\" id=\\\"svg_7\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" id=\\\"svg_1\\\" d=\\\"m9.99803,16.9602c3.1016,0 6.2027,0 9.3043,0c0.77903,0 0.77903,-1.71023 0,-1.71023c-3.10158,0 -6.2027,0 -9.3043,0c-0.77901,0 -0.77901,1.71023 0,1.71023z\\\" fill=\\\"#aaffff\\\" stroke=\\\"black\\\"/>\\r\\n   <path stroke-width=\\\"0.4\\\" id=\\\"svg_2\\\" d=\\\"m10.11564,20.86505c3.0647,0 6.12892,0 9.19363,0c0.76976,0 0.76976,-1.58707 0,-1.58707c-3.06469,0 -6.12892,0 -9.19363,0c-0.76974,0 -0.76974,1.58707 0,1.58707z\\\" fill=\\\"#aaffff\\\" stroke=\\\"black\\\"/>\\r\\n</svg>\",\n    \"name\": 4,\n    \"nodeKey\": 4,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"4_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"4_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 5,\n    \"x\": 703,\n    \"y\": 187,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Mapping Activity\",\n      \"nodeType\": \"DATA_RELATIONSHIP_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"145\",\n      \"operationId\": \"\",\n      \"entityName\": \"sprint_canonicalCarrierError\",\n      \"canonicalName\": \"com.consensus.platform.mapping.gui.MappingObjectEditorFrame\",\n      \"script\": \"\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"1b48a424-66f9-8226-6ca8-c3fec908c75b\",\n      \"createdGroup\": false,\n      \"countLinks\": 7\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n <path d=\\\"m12.01314,1.34826c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.60938c0,6.60934 0,19.82817 0,26.43748c0,6.60941 0,6.60941 -11.41502,6.60941c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.60941c0,-6.60932 0,-19.82814 0,-26.43748c0,-6.60938 0,-6.60938 11.41512,-6.60938z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\" stroke=\\\"null\\\"/>\\r\\n    <path d=\\\"m11.39595,0.45952c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.84463c0,6.8446 0,20.53395 0,27.37852c0,6.84466 0,6.84466 -11.50204,6.84466c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.84466c0,-6.84458 0,-20.53392 0,-27.37852c0,-6.84463 0,-6.84463 11.50214,-6.84463\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path fill=\\\"#007f7f\\\" id=\\\"svg_1\\\" d=\\\"m16.41547,20.55504l3.84023,3.11902c0.73189,0.5965 1.69263,0.62381 2.14588,0.06131c0.45044,-0.56303 0.22107,-1.50125 -0.51088,-2.09886l-1.59898,-1.29837l8.3702,0.00617c0.69147,0.00053 1.25385,-0.56415 1.25604,-1.26047c0,-0.69625 -0.56237,-1.2632 -1.25384,-1.26208l-8.22893,-0.00724l1.45828,-1.18241c0.73471,-0.59368 0.9635,-1.53305 0.51528,-2.09663c-0.45096,-0.56249 -1.4117,-0.53631 -2.14641,0.05908l-3.84299,3.11236c-0.13961,0.11207 -0.25651,0.23527 -0.35789,0.36624c-0.29922,0.23192 -0.49645,0.58981 -0.49645,0.99903c-0.00058,0.31164 0.11466,0.59203 0.30085,0.81332c0.12465,0.24362 0.30916,0.47384 0.54962,0.66956l0,0l-0.00001,-0.00001l0,-0.00001l0,-0.00001z\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path fill=\\\"#007f7f\\\" id=\\\"svg_2\\\" d=\\\"m14.31024,13.51561l3.20282,-2.56921c0.11639,-0.09203 0.21427,-0.19418 0.29832,-0.30232c0.24891,-0.19143 0.41375,-0.48643 0.41375,-0.82372c0.00092,-0.25817 -0.09652,-0.48964 -0.25169,-0.67189c-0.10297,-0.20063 -0.25675,-0.3907 -0.45759,-0.5522l-3.19964,-2.57473c-0.60998,-0.49194 -1.41116,-0.51541 -1.78844,-0.05062c-0.37589,0.46478 -0.18563,1.23973 0.42529,1.73214l1.33316,1.07223l-6.97644,-0.00416c-0.57583,-0.00092 -1.04454,0.4648 -1.04638,1.03955c0,0.57477 0.46869,1.0437 1.04498,1.04186l6.85683,0.00598l-1.21446,0.97606c-0.61276,0.49056 -0.80301,1.26551 -0.42896,1.73073c0.3754,0.46388 1.17611,0.44178 1.7884,-0.04969l0.00004,0l0,0l0.00002,0l0.00001,0l-0.00002,0.00001l0,-0.00002z\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_3\\\" d=\\\"m29.91814,7.46009l-7.17621,0c-0.45876,0 -0.83109,0.37461 -0.83109,0.8362s0.37232,0.83621 0.83109,0.83621l7.17621,0c0.45876,0 0.8311,-0.37462 0.8311,-0.83621s-0.37233,-0.8362 -0.8311,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_4\\\" d=\\\"m29.91796,11.09826l-7.17621,0c-0.45876,0 -0.8311,0.37461 -0.8311,0.8362c0,0.46158 0.37233,0.83621 0.8311,0.83621l7.17621,0c0.45877,0 0.8311,-0.37462 0.8311,-0.83621c0,-0.46158 -0.37233,-0.8362 -0.8311,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_5\\\" d=\\\"m6.26286,16.41525c-0.45876,0 -0.8311,0.37461 -0.8311,0.8362c0,0.4616 0.37233,0.8362 0.8311,0.8362l7.1762,0c0.45876,0 0.83109,-0.37462 0.83109,-0.8362c0,-0.46158 -0.37233,-0.8362 -0.83109,-0.8362l-7.1762,0z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n    <path id=\\\"svg_6\\\" d=\\\"m14.27071,21.01996c0,-0.46158 -0.37233,-0.83621 -0.83109,-0.83621l-7.17676,0c-0.45876,0 -0.8311,0.37462 -0.8311,0.83621c0,0.46158 0.37233,0.8362 0.8311,0.8362l7.1762,0c0.45931,0 0.83165,-0.37461 0.83165,-0.8362z\\\" fill=\\\"#007f7f\\\" stroke=\\\"#000000\\\"/>\\r\\n</svg>\",\n    \"name\": 5,\n    \"nodeKey\": 5,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"5_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"5_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"SVGNode\",\n    \"id\": 6,\n    \"x\": 499,\n    \"y\": 187,\n    \"width\": 95,\n    \"height\": 42,\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Script Activity\",\n      \"nodeType\": \"SCRIPT_ACTIVITY\",\n      \"description\": \"\",\n      \"entityId\": \"\",\n      \"operationId\": \"\",\n      \"entityName\": \"\",\n      \"canonicalName\": \"\",\n      \"script\": \"def errors = [];\\ndef canonicalError = execution.getVariable(\\\"canonicalError\\\");\\ndef responseError = new com.consensus.canonical.common.response.ResponseError();\\nresponseError.code = canonicalError.code;\\nresponseError.message = canonicalError.message;\\nresponseError.messageDetailed = canonicalError.errorDescription;\\nresponseError.moreInfo = providerErrorCode;\\nerrors.add(responseError);\\nexecution.setVariable(\\\"correlationId\\\", 456);\\nexecution.setVariable(\\\"errors\\\", errors);\",\n      \"inputParams\": \"\",\n      \"outputParams\": \"\",\n      \"errorMessage\": \"\",\n      \"errorDetails\": \"\",\n      \"headers\": \"\",\n      \"responseHeaderParam\": \"\",\n      \"passing\": \"\",\n      \"getting\": \"\",\n      \"timerDuration\": \"\",\n      \"timerDate\": \"\",\n      \"timerCicle\": \"\",\n      \"cancelActivity\": \"false\",\n      \"errorCode\": \"\",\n      \"isEvent\": false,\n      \"parent\": 0,\n      \"containerId\": \"63a8dd27-cc2c-ffbf-563d-02921e765b69\",\n      \"createdGroup\": false,\n      \"countLinks\": 3\n    },\n    \"rawSVG\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?>\\r\\n<!DOCTYPE svg PUBLIC \\\"-//W3C//DTD SVG 1.0//EN\\\" \\\"http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd\\\">\\r\\n<svg width=\\\"105\\\" height=\\\"42\\\" viewBox=\\\"0 0 103 42\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" xmlns:svg=\\\"http://www.w3.org/2000/svg\\\">\\r\\n   <path d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\" fill=\\\"#ffffff\\\" id=\\\"svg_1\\\"/>\\r\\n   <path d=\\\"m11.39595,0.10356c11.50212,0 69.01277,0 80.51505,0c11.50204,0 11.50204,0 11.50204,6.90396c0,6.90393 0,20.71193 0,27.61583c0,6.90399 0,6.90399 -11.50204,6.90399c-11.50224,0 -69.01288,0 -80.51505,0c-11.50214,0 -11.50214,0 -11.50214,-6.90399c0,-6.9039 0,-20.7119 0,-27.61583c0,-6.90396 0,-6.90396 11.50214,-6.90396\\\" stroke=\\\"#000000\\\" fill=\\\"#ffffff\\\" id=\\\"svg_2\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m11.978,1c11.37998,0 68.27979,0 79.65994,0c11.37987,0 11.37987,0 11.37987,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.37987,6.6667c-11.38013,0 -68.27994,0 -79.65994,0c-11.37997,0 -11.37997,0 -11.37997,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.37997,-6.66667z\\\"/>\\r\\n   <path id=\\\"svg_1\\\" fill=\\\"#ffffff\\\" d=\\\"m12.01314,1c11.41514,0 68.49073,0 79.90603,0c11.41502,0 11.41502,0 11.41502,6.66667c0,6.66663 0,20.00003 0,26.66663c0,6.6667 0,6.6667 -11.41502,6.6667c-11.41528,0 -68.49087,0 -79.90603,0c-11.41512,0 -11.41512,0 -11.41512,-6.6667c0,-6.6666 0,-20 0,-26.66663c0,-6.66667 0,-6.66667 11.41512,-6.66667z\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m28.69407,5.20073c-0.09427,0 -0.18745,0.00462 -0.27952,0.01046c-0.02303,-0.00462 -0.04551,-0.01046 -0.07016,-0.01046l-13.48976,0c-1.81337,0 -3.28858,1.08287 -3.28858,2.414l0,10.16094l-5.75501,0c-0.15155,0 -0.27405,0.08971 -0.27405,0.20117c0,1.33093 1.47521,2.414 3.28858,2.414c0.06742,0 0.12716,-0.02011 0.17484,-0.04948c0.04769,0.02937 0.10742,0.04948 0.17484,0.04948l13.48975,0c1.81338,0 3.28858,-1.08308 3.28858,-2.414c0,-0.01811 -0.00796,-0.0346 -0.01398,-0.0511c0.00576,-0.0169 0.01398,-0.03299 0.01398,-0.05129l0,-0.65379l0,-9.40456l5.755,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-1.33133 -1.47521,-2.41421 -3.28859,-2.41421l0.00001,0.00001l0,0.00001l0,-0.00001l0,0l0.00001,0.00001l0.00001,-0.00001zm2.7265,2.21284l-5.453,0c0.13812,-1.01509 1.30803,-1.8105 2.72651,-1.8105s2.58839,0.79542 2.7265,1.8105l0,0l-0.00001,0zm-22.24532,12.57494c-0.06741,0 -0.12716,0.02032 -0.17483,0.04949c-0.04768,-0.02937 -0.10742,-0.04949 -0.17484,-0.04949c-1.41847,0 -2.58866,-0.79561 -2.72651,-1.8105l13.29135,0c0.08578,0.75518 0.64511,1.41259 1.46068,1.8105l-11.67584,0l-0.00001,0l-0.00001,0l0.00001,0zm13.48975,0c-1.51109,0 -2.74049,-0.90223 -2.74049,-2.01167c0,-0.11144 -0.12249,-0.20117 -0.27405,-0.20117l-7.53633,0l0,-10.16094c0,-1.10924 1.22938,-2.01167 2.74049,-2.01167l12.02551,0c-0.88736,0.43271 -1.47465,1.1724 -1.47465,2.01167l0,9.60572l0,0.6538c0,0.0181 0.00793,0.0346 0.01397,0.0511c-0.00575,0.01689 -0.01397,0.03299 -0.01397,0.0511c0,1.10943 -1.22938,2.01206 -2.74049,2.01206l-0.00001,0l0.00001,0.00001l0.00001,0l0,-0.00001z\\\" id=\\\"svg_1\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,16.1162l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20117c0,0.11124 0.1225,0.20117 0.27404,0.20117l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20117c0,-0.11145 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_2\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,14.10453l-7.67335,0c-0.15155,0 -0.27404,0.08972 -0.27404,0.20116c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11144 -0.12249,-0.20116 -0.27405,-0.20116z\\\" id=\\\"svg_3\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,12.09285l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_4\\\"/>\\r\\n   <path stroke=\\\"#7f0000\\\" fill=\\\"#7f0000\\\" d=\\\"m23.00757,10.08118l-7.67335,0c-0.15155,0 -0.27404,0.08992 -0.27404,0.20117c0,0.11125 0.1225,0.20118 0.27404,0.20118l7.67335,0c0.15155,0 0.27405,-0.08992 0.27405,-0.20118c0,-0.11124 -0.12249,-0.20117 -0.27405,-0.20117z\\\" id=\\\"svg_5\\\"/>\\r\\n</svg>\",\n    \"name\": 6,\n    \"nodeKey\": 6,\n    \"cssClass\": \"SVGNode\",\n    \"ports\": [\n      {\n        \"type\": \"draw2d.OutputPort\",\n        \"id\": \"6_draw2d_OutputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"output0\",\n        \"cssClass\": \"draw2d_OutputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.OutputPort\",\n        \"locator\": \"draw2d.layout.locator.OutputPortLocator\"\n      },\n      {\n        \"type\": \"draw2d.InputPort\",\n        \"id\": \"6_draw2d_InputPort\",\n        \"width\": 10,\n        \"height\": 10,\n        \"alpha\": 1,\n        \"userData\": {},\n        \"name\": \"input0\",\n        \"cssClass\": \"draw2d_InputPort\",\n        \"bgColor\": \"#4F6870\",\n        \"color\": \"#1B1B1B\",\n        \"stroke\": 1,\n        \"maxFanOut\": 9007199254740991,\n        \"port\": \"draw2d.InputPort\",\n        \"locator\": \"draw2d.layout.locator.InputPortLocator\"\n      }\n    ],\n    \"bgColor\": \"none\",\n    \"color\": \"#1B1B1B\",\n    \"stroke\": 0,\n    \"radius\": 0\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_3_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 92,\n        \"y\": 221\n      },\n      {\n        \"x\": 141.5,\n        \"y\": 221\n      },\n      {\n        \"x\": 141.5,\n        \"y\": 212\n      },\n      {\n        \"x\": 191,\n        \"y\": 212\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 1,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 3,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"1_4_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 286,\n        \"y\": 212\n      },\n      {\n        \"x\": 319.5,\n        \"y\": 212\n      },\n      {\n        \"x\": 319.5,\n        \"y\": 208\n      },\n      {\n        \"x\": 353,\n        \"y\": 208\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 3,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 4,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"0_6_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 448,\n        \"y\": 208\n      },\n      {\n        \"x\": 499,\n        \"y\": 208\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 4,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 6,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"4_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 798,\n        \"y\": 208\n      },\n      {\n        \"x\": 856,\n        \"y\": 208\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 5,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 2,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  },\n  {\n    \"type\": \"draw2d.Connection\",\n    \"id\": \"6_5_draw2d_Connection\",\n    \"alpha\": 1,\n    \"userData\": {\n      \"name\": \"Link\",\n      \"description\": \"\",\n      \"script\": \"\"\n    },\n    \"cssClass\": \"draw2d_Connection\",\n    \"stroke\": 1,\n    \"color\": \"#1B1B1B\",\n    \"outlineStroke\": 0,\n    \"outlineColor\": \"none\",\n    \"policy\": \"draw2d.policy.line.OrthogonalSelectionFeedbackPolicy\",\n    \"router\": \"draw2d.layout.connection.InteractiveManhattanConnectionRouter\",\n    \"radius\": 2,\n    \"vertex\": [\n      {\n        \"x\": 594,\n        \"y\": 208\n      },\n      {\n        \"x\": 703,\n        \"y\": 208\n      }\n    ],\n    \"routingMetaData\": {\n      \"routedByUserInteraction\": false,\n      \"fromDir\": 1,\n      \"toDir\": 3\n    },\n    \"source\": {\n      \"node\": 6,\n      \"port\": \"output0\"\n    },\n    \"target\": {\n      \"node\": 5,\n      \"port\": \"input0\",\n      \"decoration\": \"draw2d.decoration.connection.ArrowDecorator\"\n    }\n  }\n]","createdby":"sburgoyne","creationdate":1447891373000,"modifiedby":"sburgoyne","modificationdate":1449871556000,"enabled":"true","executable":"true","properties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"providerErrorCode\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\", \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalError\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errors\", \"type\":\"List\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","snapshot":null,"inputcontextid":null,"outputProperties":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"String\", \"nfValue\":null, \"dfValue\":null, \"tfValue\":\"\", \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":\"\"}]]]"},"entityType":"WFProcess","foreignFields":{"syCategoryid":"CATEGORY%WORKFLOW-mobile_sprint_orderput"},"depSubEntities":{}}}