{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_contractAgreements_nodevices","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":119,"coExtensionId":0,"name":"sprint_contractAgreements_nodevices","syCategoryid":114,"brLibraryid":54,"targetobjectname":"contractAgreements","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.order.put.canonical.transport.ContractAgreements","objectjson":"[{\"attributeName\":\"contracts\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.transport.LoanContract\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outcome\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"NO_DEVICES_TO_FINANCE\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1444417766000,"lastupdate":1444836572000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-sprint_order_put","brLibraryid":"BRLIBRARY%canonical_order_put"},"depSubEntities":{}}}