{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.3","entityType":"MAPPING","entityKey":"MAPPING%sprint_canonicalCarrierError","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":145,"coExtensionId":0,"name":"sprint_canonicalCarrierError","syCategoryid":152,"brLibraryid":54,"targetobjectname":"canonicalResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.order.put.canonical.response.OrderPutCanonicalResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.response.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.response.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"def plans = [];\\nfor(int i = 0; i < ctx.order.plans.size; i++){\\n    def connections = [];\\n    def plan = new com.consensus.order.put.canonical.response.PlanForResponse();\\n    def p = ctx.order.plans[i];\\n    for(int j = 0; j < p.connections.size; j++){\\n        def conn = p.connections[j];\\n        def connection = new com.consensus.order.put.canonical.response.ConnectionForResponse();\\n        if(conn.device == null){\\n            connection.phoneNumber = conn.phoneNumber;\\n            connection.activationStatus = \\\"PENDING\\\";\\n        }else{\\n            def device = new com.consensus.order.put.canonical.response.DeviceForResponse();\\n            def contracts = ctx.contractAgreements.contracts;\\n            for(int k = 0; k < contracts.size; k++){\\n                def contract = ctx.contractAgreements.contracts[k];\\n                if(contract.connection.phoneNumber == conn.phoneNumber){\\n                    device.serialNumber = contract.connection.device.serialNumber;\\n                    device.financeContract = contract.connection.device.financeContractSignature;\\n                    connection.device = device;\\n                    connection.phoneNumber = conn.phoneNumber;\\n                    switch(contract.resultMessage){\\n                        case \\\"successful\\\": \\n                            connection.activationStatus = \\\"PENDING\\\"\\n                            break\\n                        case \\\"pending\\\":\\n                            connection.activationStatus = \\\"FAILED\\\"\\n                            break\\n                        case \\\"Carrier Error\\\":\\n                            connection.activationStatus = \\\"FAILED\\\"\\n                            break\\n                        default: \\n                            connection.activationStatus = \\\"UNKNOWN\\\"\\n                            break\\n                    }\\n                }\\n            }\\n        }\\n        connections.add(connection);\\n    }\\n    plan.connections = connections;\\n    plans.add(plan);\\n}\\nplans\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.ResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.serviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.errors\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.clientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"result\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"FAILURE\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447777096000,"lastupdate":1450310137000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%canonical_order_put"},"depSubEntities":{}}}