{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_contractAgreements_error","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":120,"coExtensionId":0,"name":"sprint_contractAgreements_error","syCategoryid":114,"brLibraryid":70,"targetobjectname":"contractAgreements","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.sprint.order.put.model.ContractAgreements","objectjson":"[{\"attributeName\":\"outcome\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"ERROR_DURING_CONTRACT_GENERATION\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"responses\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.sprint.order.put.model.CreateLoanContractResponse\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1444417876000,"lastupdate":1448915849000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-sprint_order_put","brLibraryid":"BRLIBRARY%sprint_orderput_plugin"},"depSubEntities":{}}}