{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.3","entityType":"MAPPING","entityKey":"MAPPING%sprint_canonical_response","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":143,"coExtensionId":0,"name":"sprint_canonical_response","syCategoryid":152,"brLibraryid":54,"targetobjectname":"canonicalResponse","sourceclasstemplate":22,"targetclasstemplate":"com.consensus.order.put.canonical.response.OrderPutCanonicalResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.response.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.response.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.masterPlanResponse\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.ResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.header.serviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"result\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"SUCCESS\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1447181640000,"lastupdate":1450311005000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%canonical_order_put","sourceclasstemplate":"INPUTCONTEXT%sprint_deviceactivation_inputcontext"},"depSubEntities":{}}}