{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.4","entityType":"MAPPING","entityKey":"MAPPING%sprint_submitorder_newrequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":168,"coExtensionId":0,"name":"sprint_submitorder_newrequest","syCategoryid":152,"brLibraryid":64,"targetobjectname":"submitOrderRequest","sourceclasstemplate":22,"targetclasstemplate":"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.SubmitOrderRequest","objectjson":"[{\"attributeName\":\"paymentList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PaymentList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"paymentInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PaymentInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.SecurityInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.authObject.passCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"answer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.authObject.securityAnswer\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"questionCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.authObject.securityQuestion\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"secEmail\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.emailAddress\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"customerInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.CustomerInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderContactInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderContactInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"bestTimeToCallHome\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"bestTimeToCallAlternate\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.NameInfo__\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleInitial\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"namePrefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameSuffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"bestTimeToCallWork\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"phoneNumberInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PhoneNumberInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"homeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"alternateNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workNumberExt\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"physicalInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PhysicalInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AddressInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cloneAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"countryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"state\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"updateAddressInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"billingInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.BillingInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"companyName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AddressInfo__\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"countryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.cityName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cloneAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"updateAddressInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"state\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.streetAddress2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.streetAddress1\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"phoneNumberInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PhoneNumberInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"homeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"alternateNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workNumberExt\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.emailAddress\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.NameInfo_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"nameSuffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"namePrefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.nameInfo.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.nameInfo.lastBusinessName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"middleInitial\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"eBillEmailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"devicePaymentInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.DevicePaymentInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"paymentCardInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PaymentCardInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"paymentCardHandle\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"creditCheckInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.CreditCheckInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"driverLicenseInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.DriverLicenseInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"driverLicenseExpiration\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"driverLicenseNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"driverLicenseState\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"federalTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.nationalIdType == \\\"TAXID\\\" ? ctx.session.nationalId : null\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"identificationMethod\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.IdentificationMethod\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"primaryId\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.PrimaryId\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"idText1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idExpirationDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idText2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"secondaryId\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.SecondaryId\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"idCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idText2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idText1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"idExpirationDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"applicationNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dateOfBirth\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditCheckStatus\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.nationalIdType == \\\"SSN\\\" ? ctx.session.nationalId : null\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"shippingInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.ShippingInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.emailAddress\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"shippingChargeDiscount\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"updateAddressInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workPhoneExt\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workPhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"shippingMethod\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"companyName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"homePhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"shippingWaivedInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.ShippingWaivedInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"waivedReasonCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"waivedReasonDescription\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"shippingWaivedInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"shippingChargeCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"countryCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.cityName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCodeExtension\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.streetAddress1\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.streetAddress2\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"alternatePhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.NameInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.nameInfo.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.postCreateLoanContractRequest[0].createLoanContractInfo.contractInfo.accountInfo.nameInfo.lastBusinessName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"middleInitial\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"namePrefix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameSuffix\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"accountTypeInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AccountTypeInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"language\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AccountTypeInfo$Language\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"corporateGovernmentInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.CorporateGovernmentInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"taxExemptId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"corporateGovernmentId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentPurchaseOrder\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dacId\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nodeId\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"servicePurchaseOrder\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceCostCenter\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"employeeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"customerType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.accountType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountSubType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"orderInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"discountQnAInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.DiscountQnAInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalDeviceDepositOfferred\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalDownpaymentOfferred\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalServiceDepositOfferred\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalSRPDepositOfferred\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"questionList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.QuestionList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"questionInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.QuestionInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"orderDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"auditInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AuditInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ipAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"fulfillmentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"eppInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.EppInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"actorId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"channelId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"commLanguage\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderInfo$CommLanguage\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"adjustmentList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AdjustmentList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"adjustmentInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AdjustmentInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"orderCommentsList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderCommentsList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderCommentsInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderCommentsInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accessoryOnlyInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"managerName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeContactInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.StoreContactInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storePhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"repId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AccountInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"mdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subscriberId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"ban\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"webProfileId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderTypeCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def orderType = \\\"NEW\\\"; \\nfor(int i = 0; i < ctx.planList.size; i++){\\n    def plan = ctx.planList[i];\\n    if(plan.serviceContractType == \\\"PREPAID\\\") orderType = \\\"PREPAID\\\";\\n}\\norderType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"validateOnlyInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderComments\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dealerCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dnisInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.DnisInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"agencyCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dnisProgramCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesChannelCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dnisCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"tsrFraudInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderSubLineList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderSubLineList_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"accessory\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.Accessory_\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderSubLineInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OrderSubLineInfo_\",\"valueType\":\"EXPRESSION\",\"value\":\"def subLines = [];\\ndef effectiveDate = System.currentTimeInMillis();\\ndef putplans = ctx.order.plans;\\ndef putConnections = [:];\\ndef postConnections = [:];\\n\\nfor(int i = 0; i < putplans.size; i++){\\n    def plan = putplans[i];\\n    for(int j = 0; j < plan.connections.size; j++){\\n        def connection = plan.connections[j];\\n        putConnections[connection.device.serialNumber] = connection;\\n    }\\n}\\nfor(int i = 0; i < ctx.session.planList.size; i++){\\n    def plan = ctx.session.planList[i];\\n    for(int j = 0; j < plan.connections.size){\\n        def connection = plan.connections[j];\\n        postConnections[connection.device.serialNumber] = connection;\\n    }\\n}\\nfor(int i = 0; i < ctx.session.postCreateLoanContractRequest.size; i++){\\n    def postReq = ctx.session.postCreateLoanContractRequest[i];\\n    def serialNumber = postReq.createLoanContractInfo.contractInfo.loanDetailsInfo.equipmentItemList.equipmentItemInfo[0].itemId;\\n    def postConn = postConnections[serialNumber];\\n    def putConn = putConnections[serialNumber];\\n    def subLineInfo  = new com.consensus.raml.com.mobile.sprnt.submitorder.model.OrderSubLineInfo();\\n    subLineInfo.orderSubLineId = (i + 1);\\n    subLineInfo.orderLineTypeCode = \\\"NEW\\\";\\n    def subInfo = new com.consensus.raml.com.mobile.sprnt.submitorder.model.SubInfo();\\n    subInfo.subscriberId = ctx.agentRequestHeaders.get(\\\"subscriberId\\\");\\n    subInfo.mdn = putConn.phoneNumber;\\n    def planInfo = new com.consensus.raml.com.mobile.sprnt.submitorder.model.PlanInfo();\\n    def activationUpgradeFee = new com.consensus.raml.com.mobile.sprnt.submitorder.model.ActivationUpgradeFee();\\n    subLineInfo.subInfo = subInfo;\\n    subLineInfo.effectiveDate = effectiveDate;\\n    def commitmentInfo = new com.consensus.raml.com.mobile.sprnt.submitorder.model.CommitmentInfo();\\n    commitmentInfo.contractDuration = postReq.createLoanContractInfo.contractInfo.loanDetailInfo.loanTerm;\\n    subLineInfo.commitmentInfo = commitmentInfo;\\n    def deviceOrderList = new com.consensus.raml.com.mobile.sprnt.submitorder.model.DeviceOrderList();\\n    def deviceOrderInfo = [];\\n    def deviceOrderInfoObj = new com.consensus.raml.com.mobile.sprnt.submitorder.model.DeviceOrderInfo();\\n    deviceOrderInfoObj.deviceSequenceNumber = serialNumber;\\n    deviceOrderInfo.add(deviceOrderInfoObj);\\n    deviceOrderList.deviceOrderInfo = deviceOrderInfo;\\n    subLineInfo.deviceOrderList = deviceOrderList;\\n}\\n\\nsubLines\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"buybackList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.BuybackList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"buybackInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.BuybackInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"siebelOfferList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.SiebelOfferList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"offerInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.OfferInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"equipmentEstimatedTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"webToRetailOrderInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.WebToRetailOrderInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.StoreInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"appointmentContactInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AppointmentContactInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"preferredContactMode\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AppointmentContactInfo$PreferredContactMode\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"existingSprintCustomerInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"appointmentContactNameInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AppointmentContactNameInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"phoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"appointmentLineType\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AppointmentContactInfo$AppointmentLineType\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"appointmentInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.AppointmentInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"apptConfirmation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"appointmentStartDateTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"appointmentEndDateTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeWarehouseId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"workPhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeAppointmentId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeAddressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.StoreAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"streetAddress1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"city\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"alternatePhone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeTimeZone\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"rmaInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.RmaInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"rmaLabelImageInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"rmaLabelUrlInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"callingApplicationInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.submitorder.cr.model.CallingApplicationInfo_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"returnUrl\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesChannel\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TC\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"brandCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"SP\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.pin\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.orderId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"associateId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1450284279000,"lastupdate":1450736993000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%Sprint_OrderPut_Agents","sourceclasstemplate":"INPUTCONTEXT%sprint_deviceactivation_inputcontext"},"depSubEntities":{}}}