{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_createLoanContract","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":26,"coExtensionId":0,"name":"sprint_createLoanContract","syCategoryid":151,"brLibraryid":51,"targetobjectname":"createLoanDocRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.com.consensus.sprnt.cr.model.CreateLoanContractRequest","objectjson":"[]","enabled":"true","creationdate":1443714588000,"lastupdate":1449089359000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%INTEGRATION_AGENTS-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%sprint_createLoanContract"},"depSubEntities":{}}}