{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_createLoanDocument_request","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":99,"coExtensionId":0,"name":"sprint_createLoanDocument_request","syCategoryid":114,"brLibraryid":51,"targetobjectname":"createLoanDocRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.com.consensus.loan.contract.sprnt.model.CreateLoanContractRequest","objectjson":"[{\"attributeName\":\"transactionReferenceInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.TransactionReferenceInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanModelInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanModelInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sprintModelInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TRUE\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"partnerModelInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"saveContractInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TRUE\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"saleTypeCode\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.TransactionReferenceInfo$SaleTypeCode\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"P\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"partnerLegalName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TARGET\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def loanNumber = \\\"\\\";\\ndef serialNumber = ctx.currentConnection.device.serialNumber;\\nctx.session.postCreateLoanContractResponse.each{c -> if(c.serialNumber == serialNumber) loanNumber = c.loanNumber};\\nloanNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"esignatureFullName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanSigPadImage\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"java.lang.String\",\"valueType\":\"EXPRESSION\",\"value\":\"def signatures = []; signatures.add(ctx.currentConnection.device.financeContractSignature.data); signatures\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"channelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.channelType\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"languageCode\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.TransactionReferenceInfo$LanguageCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def lang=ctx.agentRequestHeaders.get('language')\\n\\nif(lang==null || lang.equals(\\\"\\\"))\\n{\\n    lang=\\\"ENG\\\"\\n}\\nlang;\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"transactionDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.transactionDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.transactionDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractModelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"esignatureInitials\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"wsmessageheadertype\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.Wsmessageheadertype_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"callingApplicationInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.CallingApplicationInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"returnUrl\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorPassword\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"associateId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subVendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorUsername\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"resendNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"trackingMessageHeader\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.TrackingMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"timeToLive\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.timeToLive\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageDateTimeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.transactionDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"consumerId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.consumerId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"conversationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"replyCompletionCode\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationUserId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationUserId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityMessageHeader\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.SecurityMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"basicCredentialInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.BasicCredentialInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"id\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"taxIdCredentials\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.TaxIdCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"federalTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"corpId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"securityAnswer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sdcLoginCredentials\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.SdcLoginCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"userId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"sadfasfd\",\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"otherAttributes\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.OtherAttributes_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"createLoanContractInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.CreateLoanContractInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"contractInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"accountInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.AccountInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"subscriberId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.NameInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"lastBusinessName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.nameInfo.lastBusinessName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.nameInfo.firstName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"ban\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.ban\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"phoneNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.emailAddress\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"customerAddressInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.CustomerAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.cityName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.addressLine2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.addressLine1\",\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"salesDetailInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.SalesDetailInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cashDownPayment\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.salesDetailInfo.cashDownPayment\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"instantDiscountAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"documentStampTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cashPricePlusSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cashPrice\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesTaxInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.SalesTaxInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"estimatedSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"actualSalesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanItemDescription\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.salesDetailInfo.loanItemDescription\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanDetailInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanDetailInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"annualPercentageRate\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.annualPercentageRate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"installmentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.installmentAmount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanDownPayment\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanDownPayment\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentDiscountList\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentDiscountList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"equipmentDiscountInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentDiscountInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"lastInstallmentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.lastInstallmentAmount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanAmount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"monthToMonthAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"residualLeaseAmt\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanPaymentEndDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanPaymentEndDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentItemList\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemList\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def equipList = new com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemList();\\ndef list = [];\\ndef item = new com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemInfo();\\nitem.itemId = ctx.currentConnection.device.serialNumber;\\nitem.quantity = 1;\\nlist.add(item);\\nequipList.setEquipmentItemInfo(list);\\nequipList\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"equipmentItemInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanTerm\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanTerm\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanPaymentStartDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanPaymentStartDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"financeCharge\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.financeCharge\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.loanDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalPaymentAmount\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.loanDetailInfo.totalPaymentAmount\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"contractTemplateMappingInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractTemplateMappingInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.StoreInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeAddressInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.StoreAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.contractTemplateMappingInfo.storeInfo.storeAddressInfo.addressLine1\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.contractTemplateMappingInfo.storeInfo.storeAddressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeRepId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"contractMappingAddress\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractMappingAddress\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"dealerInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.DealerInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"dealerCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.contractInfo.contractTemplateMappingInfo.dealerInfo.dealerCode\",\"encrypted\":false,\"attributesObject\":[]}]}]}]},{\"attributeName\":\"orderInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.OrderInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderLineNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.orderInfo == null ? \\\"1\\\" : ctx.postRequest.createLoanContractInfo.orderInfo.orderLineNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesTax\",\"attributeType\":\"java.lang.Double\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TC\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.postRequest.createLoanContractInfo.orderInfo == null ? null : ctx.postRequest.createLoanContractInfo.orderInfo.orderId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"loanIdentifierInfo\",\"attributeType\":\"com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanIdentifierInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"loanNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]}]}]","enabled":"true","creationdate":1443800136000,"lastupdate":1449771898000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-sprint_order_put","brLibraryid":"BRLIBRARY%sprint_createLoanContract"},"depSubEntities":{}}}