{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_createliteesa_request","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":137,"coExtensionId":0,"name":"sprint_createliteesa_request","syCategoryid":152,"brLibraryid":64,"targetobjectname":"createLiteEsaRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.CreateLiteEsaRequest","objectjson":"[{\"attributeName\":\"createliteesatype\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.Createliteesatype\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"channelInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ChannelInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"brandingCode\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ChannelInfo$BrandingCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.brandingCode\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeDetailsInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.StoreDetailsInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"storeNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dealerName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeRepresentative\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeAddressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.StoreAddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.cityName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.addressLine2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.addressLine1\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"storeMdn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"channelType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.channelType\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountChargesInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.AccountChargesInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"extraChargesInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ExtraChargesInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"depositsCharged\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billCycleStartDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalDeviceDepositCollected\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalDeviceDepositDisbursed\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"oneTimeChargesInfoList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.OneTimeChargesInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"oneTimeChargesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.OneTimeChargesInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountChargesInfo.extraChargesInfo.oneTimeChargesInfoList.oneTimeChargesInfo\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"depositsCollected\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"equipmentCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billCycleEndDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"grandTotalOneTimeCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountChargesInfo.extraChargesInfo.grandTotalOneTimeCharges\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"taxesAndFees\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalNextBillEstimateCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountChargesInfo.totalNextBillEstimateCharge\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"recurringBillInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.RecurringBillInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"normalMonthlySurchargesList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.NormalMonthlySurchargesList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalNormalMonthlySurcharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"normalMonthlySurchargesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.NormalMonthlySurchargesInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"normalMonthlyTaxesInfoList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.NormalMonthlyTaxesInfoList\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalNormalMonthlyTaxes\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"normalMonthlyTaxesInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.NormalMonthlyTaxesInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalNormalMonthlyCharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountChargesInfo.recurringBillingInfo.totalNormalMonthlyCharges\",\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"accountInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.AccountInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"aslAmount\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.aslAmount\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.AddressInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"cityName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.addressInfo.cityName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"zipCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.addressInfo.zipCode\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine1\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.addressInfo.addressLine1\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"addressLine2\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.addressInfo.addressLine2\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"stateCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.addressInfo.stateCode\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"ban\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.ban\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountPercentage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountBusinessName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aslInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.aslInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billDeliveryMethod\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.billDeliveryMethod\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nameInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.NameInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"middleName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.nameInfo.middleName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"firstName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.firstName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"generation\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lastBusName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.lastBusName\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"emailAddress\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.emailAddress\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"nvpDiscountErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contactMethod\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.contactMethod\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"welcomeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.accountInfo.welcomeInd\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"changeInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ChangeInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"aslChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.changeInfo.aslChangeInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newLineInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.changeInfo.newLineInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.changeInfo.deviceChangeInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.changeInfo.planChangeInd\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"impactedMdnInfoList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ImpactedMdnInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"impactedMdnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.ImpactedMdnInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.impactedMdnInfoList.impactedMdnInfo\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"transactionReferenceInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.TransactionReferenceInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"suppressExtraChargesSectionInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"frontErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeDocumentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billEstimateAPIErrorInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"languageCode\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.TransactionReferenceInfo$LanguageCode\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.transactionReferenceInfo.languageCode\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"transactionDate\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.transactionReferenceInfo.transactionDate\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionTime\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.transactionReferenceInfo.transactionTime\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAccountInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.transactionReferenceInfo.newAccountInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.transactionReferenceInfo.transactionNumber\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pendingBillCycleChangeInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"planInfoList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.PlanInfoList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"planInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.PlanInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.planInfoList.planInfo\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"basAckInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.BasAckInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"newAiraveAtaServiceAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"basAckMdnList\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.BasAckMdnList\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"basAckMdnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.BasAckMdnInfo\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.listOfServiceProviderContractSignatures\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"newFramilyPlanAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"aslAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.aslAssentInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"airaveDisclosureSigPadImage\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"java.lang.String\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newFramilyPlanInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAslInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.session.createLiteESARequest.createliteesatype.basAckInfo.newAslInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"newAiraveAtaServiceInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceAssentInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.deviceAssentInd\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"deviceCoverageImpactInd\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"wsmessageheadertype\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.Wsmessageheadertype_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"otherAttributes\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.OtherAttributes_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"trackingMessageHeader\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.TrackingMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationUserId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationUserId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.applicationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeToLive\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.timeToLive\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"messageDateTimeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"System.currentTimeMillis();\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"consumerId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.preferences.consumerId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"conversationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"replyCompletionCode\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityMessageHeader\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.SecurityMessageHeader_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sdcLoginCredentials\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.SdcLoginCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"sed rerum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"adipisci quia esse voluptatum\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"taxIdCredentials\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.TaxIdCredentials_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ssn\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"federalTaxId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"basicCredentialInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.BasicCredentialInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"id\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"securityAnswer\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"corpId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"callingApplicationInfo\",\"attributeType\":\"com.consensus.raml.com.mobile.sprnt.createliteesa.cr.model.CallingApplicationInfo_\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"resendNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pin\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"associateId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"subVendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorUsername\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"returnUrl\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"vendorPassword\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]}]","enabled":"true","creationdate":1445888358000,"lastupdate":1449609615000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%Sprint_OrderPut_Agents"},"depSubEntities":{}}}