{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"MAPPING","entityKey":"MAPPING%sprint_contractAgreements","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":118,"coExtensionId":0,"name":"sprint_contractAgreements","syCategoryid":114,"brLibraryid":54,"targetobjectname":"contractAgreements","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.order.put.canonical.transport.ContractAgreements","objectjson":"[{\"attributeName\":\"contracts\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.transport.LoanContract\",\"valueType\":\"EXPRESSION\",\"value\":\"def contracts = [];\\nif(ctx.session.prevContractAgreements != null){\\n    contracts = ctx.session.prevContractAgreements.contracts;\\n}\\ncontracts;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outcome\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def outcome = \\\"NOT_SET\\\";\\nif(ctx.session.prevContractAgreements != null){\\n    outcome = ctx.session.prevContractAgreements.outcome;\\n}\\noutcome;\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1444410042000,"lastupdate":1449005914000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-sprint_order_put","brLibraryid":"BRLIBRARY%canonical_order_put"},"depSubEntities":{}}}