{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%canonical_order_put","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":54,"name":"canonical_order_put","coExtensionId":0,"imports":"import com.consensus.order.put.canonical.request.OrderPutCanonicalRequest;\nimport com.consensus.order.put.canonical.response.OrderPutCanonicalResponse;\nimport com.consensus.order.put.canonical.transport.LoanContract;\nimport com.consensus.order.put.canonical.transport.ContractAgreements;","creationdate":1444238971000,"lastupdate":1444831758000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}