{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%sprint_createLoanContract","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":51,"name":"sprint_createLoanContract","coExtensionId":0,"imports":"import com.consensus.raml.sprnt.order.put.create.loan.model.EquipmentDiscountInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.LoanModelInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CustomerAddressInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SalesTaxInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.LoanDetailInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CreateLoanContractResponse;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.ContractMappingAddress;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.StoreInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.EquipmentDiscountList;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.EquipmentItemList;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CreateLoanContractInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.AccountInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.ContractInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.StoreAddressInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.EquipmentItemInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.DealerInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.OrderInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.LoanIdentifierInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CreateLoanContractRequest;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SalesDetailInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.NameInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.Wsmessageheadertype;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.TaxIdCredentials;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.OtherAttributes_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.TaxIdCredentials_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CallingApplicationInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.BasicCredentialInfo;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.TrackingMessageHeader;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SdcLoginCredentials;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.OtherAttributes;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprnt.order.put.create.loan.model.SecurityMessageHeader;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.EquipmentDiscountInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.LoanModelInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CustomerAddressInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SalesTaxInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.Wsmessageheadertype;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.TrackingMessageHeader_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.LoanDetailInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.TransactionReferenceInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.TaxIdCredentials;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CreateLoanContractResponse;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.OtherAttributes_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SdcLoginCredentials_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.ContractMappingAddress;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.TaxIdCredentials_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CallingApplicationInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.StoreInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.EquipmentDiscountList;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.EquipmentItemList;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CreateLoanContractInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.BasicCredentialInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.TrackingMessageHeader;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.AccountInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.ContractInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.StoreAddressInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.EquipmentItemInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.DealerInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SdcLoginCredentials;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CallingApplicationInfo_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SecurityMessageHeader_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.OrderInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.Wsmessageheadertype_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.LoanIdentifierInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.CreateLoanContractRequest;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.OtherAttributes;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SalesDetailInfo;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.BasicCredentialInfo_;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.SecurityMessageHeader;\nimport com.consensus.raml.com.consensus.sprnt.cr.model.NameInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.EquipmentDiscountInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.LoanModelInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CustomerAddressInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SalesTaxInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.Wsmessageheadertype;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.TrackingMessageHeader_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.LoanDetailInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.TransactionReferenceInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.TaxIdCredentials;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CreateLoanContractResponse;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.OtherAttributes_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SdcLoginCredentials_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.ContractMappingAddress;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.TaxIdCredentials_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CallingApplicationInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.StoreInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.EquipmentDiscountList;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.EquipmentItemList;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CreateLoanContractInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.BasicCredentialInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.TrackingMessageHeader;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.AccountInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.ContractInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.StoreAddressInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.EquipmentItemInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.DealerInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SdcLoginCredentials;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CallingApplicationInfo_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SecurityMessageHeader_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.OrderInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.Wsmessageheadertype_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.LoanIdentifierInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.CreateLoanContractRequest;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.OtherAttributes;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SalesDetailInfo;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.BasicCredentialInfo_;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.SecurityMessageHeader;\nimport com.consensus.raml.sprnt.cr.order.put.create.loan.model.NameInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentDiscountInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanModelInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CustomerAddressInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SalesTaxInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.Wsmessageheadertype;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.TrackingMessageHeader_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanDetailInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.TransactionReferenceInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.TaxIdCredentials;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CreateLoanContractResponse;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.OtherAttributes_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SdcLoginCredentials_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractMappingAddress;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.TaxIdCredentials_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CallingApplicationInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.StoreInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentDiscountList;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemList;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CreateLoanContractInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.BasicCredentialInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.TrackingMessageHeader;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.AccountInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.StoreAddressInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.EquipmentItemInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.DealerInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SdcLoginCredentials;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CallingApplicationInfo_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SecurityMessageHeader_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.OrderInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.Wsmessageheadertype_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.LoanIdentifierInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.CreateLoanContractRequest;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.OtherAttributes;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SalesDetailInfo;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.BasicCredentialInfo_;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.SecurityMessageHeader;\nimport com.consensus.raml.com.consensus.loan.contract.sprnt.model.NameInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.EquipmentDiscountInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.LoanModelInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CustomerAddressInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SalesTaxInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.Wsmessageheadertype;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.TrackingMessageHeader_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.LoanDetailInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.TransactionReferenceInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.TaxIdCredentials;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CreateLoanContractResponse;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.OtherAttributes_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SdcLoginCredentials_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.ContractMappingAddress;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.TaxIdCredentials_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CallingApplicationInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.StoreInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.EquipmentDiscountList;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.EquipmentItemList;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CreateLoanContractInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.BasicCredentialInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.TrackingMessageHeader;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.AccountInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.ContractInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.StoreAddressInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.EquipmentItemInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.DealerInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SdcLoginCredentials;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.ContractTemplateMappingInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CallingApplicationInfo_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SecurityMessageHeader_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.OrderInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.Wsmessageheadertype_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.LoanIdentifierInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.CreateLoanContractRequest;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.OtherAttributes;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SalesDetailInfo;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.BasicCredentialInfo_;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.SecurityMessageHeader;\nimport com.consensus.raml.com.consensus.loan.contract.cr.sprnt.model.NameInfo;\n","creationdate":1443793100000,"lastupdate":1449506959000,"createdby":"admin","updatedby":"sburgoyne"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}