{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"BRLIBRARY","entityKey":"BRLIBRARY%sprint_orderput_plugin","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"BRLIBRARY","id":70,"name":"sprint_orderput_plugin","coExtensionId":0,"imports":"import com.consensus.sprint.order.put.model.ContractAgreements;\nimport com.consensus.sprint.order.put.model.CreateLoanContractResponse;\nimport com.consensus.sprint.order.put.model.SprintCreateContractResponse;\nimport com.consensus.sprint.order.put.model.ContractResponse;\nimport com.consensus.sprint.order.put.model.ContractResponseHeader;","creationdate":1448915826000,"lastupdate":1448915826000,"createdby":"sburgoyne","updatedby":"sburgoyne"},"entityType":"BRLibrary","foreignFields":{},"depSubEntities":{}}}