{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.3.7","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_processPamDbOrderLookup","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":210,"coExtensionId":0,"name":"verizon_processPamDbOrderLookup","syCategoryid":135,"description":"Retrieve info about past history of this order (since requests can be resent through this API)","createdby":"admin","creationdate":1447108083000,"updatedby":"jullah","lastupdate":1450827177000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_processPamDbOrderLookup\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"tempGenericCounter\",\"OPEN_VARIABLE1\":\"0\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"DIFFERENT\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"connectionStatusInfoMap\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"GREATER_THAN\",\"OPEN_VARIABLE2\":\"0\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"connectionStatusInfoMap.size()\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.ForEachInList\",{\"commandType\":\"FOR_EACH_IN_LIST\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"listOfConnections\",\"OPEN_VARIABLE1\":\"tempConnection\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"tempConnectionStatusInfoObject = connectionStatusInfoMap.get(tempConnection.phoneNumber);\\nif (tempConnectionStatusInfoObject != null){\\n    if (activationStatusPresentFlag != \\\"true\\\" && tempConnectionStatusInfoObject.activationStatus != \\\"\\\" && tempConnectionStatusInfoObject.activationStatus != null){\\n        activationStatusPresentFlag = \\\"true\\\";\\n    }\\n    \\n    if (tempConnectionStatusInfoObject.installmentContractNum != null && tempConnectionStatusInfoObject.installmentContractNum > 0){\\n        tempGenericCounter += 1;\\n    }\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"listOfConnections.size()\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"tempGenericCounter\",\"LOGIC_CONN\":\"AND\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"GREATER_THAN\",\"OPEN_VARIABLE2\":\"0\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"tempGenericCounter\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"hasPassedPamDBValidation\",\"OPEN_VARIABLE1\":\"$true\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"hasPassedPamDBValidation\",\"OPEN_VARIABLE1\":\"$false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"hasPassedPamDBValidation\",\"OPEN_VARIABLE1\":\"$false\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":18,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"requestHeader\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"callbackUrl\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientOriginationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientReferenceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProviderContractSignature\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"phoneNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"device\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tradeInStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"responseHeader\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientReferenceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"message\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"messageDetailed\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"moreInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"result\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"device\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serialNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"addOnServices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"provider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"contract\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"returnDevice\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serialNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tradeInStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"returnLabel\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceContract\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timeStamp\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"processId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"userName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"password\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAppName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAppUserName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceAction\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timeStamp\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"storeID\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAddlInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"transactionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceAreaZip\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderKeyInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clusterInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"location\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"creditApplicationNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"billingSystem\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"salesForceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"outletId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempConnectionsPerPlan\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempDevice\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForSubmitSigLoop\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForSubmitReceiptLoop\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentFinancedConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentInstallmentContractNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentContractReceiptText\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"carrier\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"apiName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"responseHeaders\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"retryCounter\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"maxNumOfRetries\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"agentRequestHeaders\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulFinancedConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"carrierErrorCode\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"successResponseCodes\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mtnInfoList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllConnectionsToPlanIndex\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempOrderNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"validatedFinanceContractSignatureData\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfMtnInfoActivationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"planIndexForDecisionNodeOnly\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForGenerateReturnLabel\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mtnInfoListRes\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timeToPause\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timerResult\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"vzwIsConnectionUpgradeFlag\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonGenerateReturnLabelResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"successCountForSubmitActivation\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"notSentResFlagForSubmitActivation\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"submitActivationFlag\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForRetrieveProratereceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveProratereceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatusPresentFlag\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponseErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalErrorCode\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"moreDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfPlansFromRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"creditApplicationNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"isValidBinaryData\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitActivation\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentPlan\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mobileNumList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionStatusInfoMap\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempConnectionStatusInfoObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"hasBeenSuccessfullyProcessedBefore\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"retrieveProrateReceiptFlag\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"hasPassedPamDBValidation\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentPlanObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfConnectionsForRetrieveProrateReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"pamDbData\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"htmlProrateContentMap\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempGenericCounter\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansAndConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"dbCallResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderPutKey\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCanonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"header\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connectionsFromRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderForRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"workflowSessionLookupData\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatusPresentFlag\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":null, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderput","inputcontextid":"INPUTCONTEXT%verizon_forOrderPut"},"depSubEntities":{}}}