{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.1.1","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_addErrorObjectFailedSigPadRequestValidation","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":182,"coExtensionId":0,"name":"verizon_addErrorObjectFailedSigPadRequestValidation","syCategoryid":135,"description":"Checking for signature in request being null and that mimetype is pdf/gif","createdby":"admin","creationdate":1445640771000,"updatedby":"admin","lastupdate":1445641091000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_addErrorObjectFailedSigPadRequestValidation\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"def message = \\\"financeContractSignature data is either null or the mimetype does not match PDF/GIF\\\";\\ndef messageDetails = \\\"The request sent a financed connection without the accompanying finance contract signature data or appropriate mime type\\\";\\ntempErrorObject = new com.consensus.canonical.common.response.ResponseError(\\\"PAM_INTERNAL_ERROR\\\",message,messageDetails,currentFinancedConnection.phoneNumber);\\nlistOfErrors.add(tempErrorObject);\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":18,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"requestHeader\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProvider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"callbackUrl\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientOriginationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientReferenceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceProviderContractSignature\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"phoneNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"device\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tradeInStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"responseHeader\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientReferenceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"correlationId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"message\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"messageDetailed\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"moreInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"result\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"order\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"connections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"device\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serialNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"addOnServices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"provider\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"code\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"accountNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"contract\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"activationStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"returnDevice\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serialNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tradeInStatus\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"returnLabel\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceContract\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"data\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"MIMEtype\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"sessionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timeStamp\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"processId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceHeaderInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"userName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"password\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAppName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAppUserName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceAction\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"timeStamp\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"storeID\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clientAddlInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"transactionId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"serviceAreaZip\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderKeyInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"clusterInfo\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"location\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"creditApplicationNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"orderNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"billingSystem\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"salesForceId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"outletId\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfConnections\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfPlans\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempConnectionsPerPlan\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempDevice\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForSubmitSigLoop\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempCounterForSubmitReceiptLoop\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentFinancedConnection\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentInstallmentContractNum\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentContractReceiptText\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitSigPadResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonRetrieveStatusResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitReceiptResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorMessage\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"errorDetails\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"carrier\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"apiName\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"responseHeaders\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"retryCounter\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"maxNumOfRetries\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"agentRequestHeaders\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulFinancedConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"carrierErrorCode\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfErrors\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"successResponseCodes\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfNonFinancedDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllDevices\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"plansForResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentErrorObject\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"numOfSuccessfulConn\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mtnInfoList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"verizonSubmitActivationResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfSuccessfulConnectionsAfterSubmitReceipt\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mapOfAllConnectionsToPlanIndex\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"tempOrderNumber\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"mtnInfoResList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"validatedFinanceContractSignatureData\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderput","inputcontextid":"INPUTCONTEXT%verizon_forOrderPut"},"depSubEntities":{}}}