{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.1.1","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%verizon_addErrorObjectForGenerateReturnLabel","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":186,"coExtensionId":0,"name":"verizon_addErrorObjectForGenerateReturnLabel","syCategoryid":135,"description":"add error object to list of errors","createdby":"admin","creationdate":1445959788000,"updatedby":"admin","lastupdate":1446736353000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"verizon_addErrorObjectForGenerateReturnLabel\"}],\"children\":[\"java.util.ArrayList\",[]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_verizon_orderput"},"depSubEntities":{}}}