{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%sprint_createLiteReq","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":23,"name":"sprint_createLiteReq","coExtensionId":0,"syCategoryid":152,"brLibraryid":null,"classtemplate":"","objectjson":"[{\"attributeName\":\"Request\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"liteString\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]}]","creationdate":1446063098000,"lastupdate":1446063119000,"createdby":"admin","updatedby":"admin","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput"},"depSubEntities":{}}}