{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"INPUTCONTEXT","entityKey":"INPUTCONTEXT%sprint_deviceactivation_inputcontext","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPINPUTCONTEXT","id":22,"name":"sprint_deviceactivation_inputcontext","coExtensionId":0,"syCategoryid":152,"brLibraryid":64,"classtemplate":"","objectjson":"[{\"attributeName\":\"canonicalRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"canonicalResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"basAckMdnInfoList\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"basAckMdnList\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"createLiteEsaRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"createLiteEsaResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"currentServiceProviderContractSignature\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"listOfServiceProviderContractSignatures\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dataList\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"responseWCA\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"connections\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"submitOrderRequest\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"submitOrderResponse\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"createLiteResponseStatus\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"submitOrderResponseStatus\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"planList\",\"attributeType\":\"\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[]}]","creationdate":1445896895000,"lastupdate":1447195568000,"createdby":"admin","updatedby":"admin","enabled":"true"},"entityType":"MPInputContext","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_sprint_orderput","brLibraryid":"BRLIBRARY%Sprint_OrderPut_Agents"},"depSubEntities":{}}}