{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.2.7.8","entityType":"MAPPING","entityKey":"MAPPING%verizon_toCanonicalOrderPutResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":108,"coExtensionId":0,"name":"verizon_toCanonicalOrderPutResponse","syCategoryid":134,"brLibraryid":67,"targetobjectname":"canonicalResponse","sourceclasstemplate":18,"targetclasstemplate":"com.consensus.order.put.canonical.response.OrderPutCanonicalResponse","objectjson":"[{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.response.OrderForResponse\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.response.PlanForResponse\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.plansForResponse\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.response.ResponseHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.header.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"correlationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.correlationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.canonicalRequest.header.serviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"errors\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.canonical.common.response.ResponseError\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.listOfErrors\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProviderTransactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"\\\"\\\"\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"result\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"\\\"FAILURE\\\"\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1444315442000,"lastupdate":1450210555000,"createdby":"admin","updatedby":"jullah"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderput","brLibraryid":"BRLIBRARY%verizon_canonical_orderput_libraries","sourceclasstemplate":"INPUTCONTEXT%verizon_forOrderPut"},"depSubEntities":{}}}