{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.1.1","entityType":"MAPPING","entityKey":"MAPPING%verizon_fromESBSubmitReceipts","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":116,"coExtensionId":0,"name":"verizon_fromESBSubmitReceipts","syCategoryid":134,"brLibraryid":55,"targetobjectname":"verizonSubmitReceiptResponse","sourceclasstemplate":18,"targetclasstemplate":"com.consensus.raml.mobile.verizon.submitReceipt.model.ReceitSubmit","objectjson":"[{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitReceipt.model.Response\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ecpdInfo\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitReceipt.model.EcpdInfo\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"profileId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"status\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"SUCCESS\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"message\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitReceipt.model.Request\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"lineType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"activationType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractReceiptText\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"signatureData\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"businessReceipt\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitReceipt.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"00000\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.xmlVersion\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"submitReceipt\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitReceipt.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"\",\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.location\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.clusterInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.orderNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.outletId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.creditApplicationNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.salesForceId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.timeStamp\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.transactionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.serviceName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.storeID\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAddlInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.sessionID\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1444331428000,"lastupdate":1444406165000,"createdby":"admin","updatedby":"admin"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderput","brLibraryid":"BRLIBRARY%verizon_submitContractAgreementAgent","sourceclasstemplate":"INPUTCONTEXT%verizon_forOrderPut"},"depSubEntities":{}}}