{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.2.8","entityType":"MAPPING","entityKey":"MAPPING%verizon_forOrderPutCanonicalRequest","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":161,"coExtensionId":0,"name":"verizon_forOrderPutCanonicalRequest","syCategoryid":134,"brLibraryid":67,"targetobjectname":"canonicalRequest","sourceclasstemplate":18,"targetclasstemplate":"com.consensus.order.put.canonical.request.OrderPutCanonicalRequest","objectjson":"[{\"attributeName\":\"header\",\"attributeType\":\"com.consensus.canonical.common.request.RequestHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"clientReferenceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def clientReferenceId=null;\\nif(ctx.header != null)\\n{\\n   clientReferenceId = ctx.header.clientReferenceId;\\n}\\nclientReferenceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientOriginationId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def clientOriginationId=null;\\nif(ctx.header != null)\\n{\\n   clientOriginationId = ctx.header.clientOriginationId\\n}\\nclientOriginationId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceProvider\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def serviceProvider=null;\\nif(ctx.header != null)\\n{\\n   serviceProvider = ctx.header.serviceProvider\\n}\\nserviceProvider\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"callbackURL\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def callbackURL=null;\\nif(ctx.header != null)\\n{\\n   callbackURL = ctx.header.callbackURL\\n}\\ncallbackURL\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"def sessionId=null;\\nif(ctx.header != null)\\n{\\n   sessionId = ctx.header.sessionId\\n}\\nsessionId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"order\",\"attributeType\":\"com.consensus.order.put.canonical.request.OrderForRequest\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"plans\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.order.put.canonical.request.PlanForRequest\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.listOfPlans\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.accountNumber\",\"encrypted\":false,\"attributesObject\":[]}]","enabled":"true","creationdate":1449879628000,"lastupdate":1450232519000,"createdby":"jullah","updatedby":"jullah"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderput","brLibraryid":"BRLIBRARY%verizon_canonical_orderput_libraries","sourceclasstemplate":"INPUTCONTEXT%verizon_forOrderPut"},"depSubEntities":{}}}