{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.1.1","entityType":"MAPPING","entityKey":"MAPPING%verizon_fromESBSubmitActivation","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":136,"coExtensionId":0,"name":"verizon_fromESBSubmitActivation","syCategoryid":134,"brLibraryid":63,"targetobjectname":"verizonSubmitActivationResponse","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.mobile.verizon.submitActivationCR.model.LineActivation","objectjson":"[{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"3400\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.clusterInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.location\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.outletId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.ordrKeyInfo.salesForceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"811001217\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.timeStamp\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"00500\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.xmlVersion\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"ERROR\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"submitActivation\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"[S16:MS_eROES_16F2:16F2]One or more line(s) has error. See line level message.\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.transactionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.serviceName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.storeID\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAddlInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.sessionId\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.Request\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"contractReceiptText\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"signatureData\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mtnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.MtnInfo\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.Response\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"mtnInfo\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.submitActivationCR.model.MtnInfo_\",\"valueType\":\"EXPRESSION\",\"value\":\"ctx.mtnInfoResList\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"accountSubNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1445541136000,"lastupdate":1446051501000,"createdby":"admin","updatedby":"admin"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderput","brLibraryid":"BRLIBRARY%verizon_deviceActivationAgent"},"depSubEntities":{}}}