{"extensionName":"mobile_verizon_orderput","extensionVersion":"V0.3.2.5.5","entityType":"MAPPING","entityKey":"MAPPING%verizon_toESBRetrieveProratereceipt","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"MPMAPPINGOBJECT","id":138,"coExtensionId":0,"name":"verizon_toESBRetrieveProratereceipt","syCategoryid":134,"brLibraryid":63,"targetobjectname":"verizonRetrieveProratereceiptRequest","sourceclasstemplate":null,"targetclasstemplate":"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Prorate","objectjson":"[{\"attributeName\":\"request\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Request\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"multiLineSeqNumber\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"activationType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.creditApplicationNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"reprint\",\"attributeType\":\"java.lang.Boolean\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"false\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"lineType\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"mobileNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.currentConnection.phoneNumber\",\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"response\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Response\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"callingPlanProrateDetails\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.CallingPlanProrateDetails\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"ratePerMinAfterMonthlyAllowance\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.RatePerMinAfterMonthlyAllowance\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"allowance\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Allowance\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"monthlyHomeAirTimeAllowance\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.MonthlyHomeAirTimeAllowance\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"allowance\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Allowance\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"monthlyAccessCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"taxesGovernmentalSurchargesAndFees\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.TaxesGovernmentalSurchargesAndFees\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalEstimateTaxesGovernmentalSurchargesAndFees\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalEstimatedChargesForNextBill\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.TotalEstimatedChargesForNextBill\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalEstimated\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"mobileNumber\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"verizonwirelessSurchargesAndOtherChargesAndCredits\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.VerizonwirelessSurchargesAndOtherChargesAndCredits\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"regulatoryCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"administrativeCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"total\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalEstimatedVerizonwirelessSurcharges\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"staticText\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"totalEstimatedOtherChargesAndCredits\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"federalUniversalServiceCharge\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"promotionalInformation\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.PromotionalInformation\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"promotion\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.Promotion\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"totalEstimatedMonthlyFeatureAccessFeeforNextBill\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"staticText\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"pricePlanDescription\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"partialMonthBillingInformation\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.PartialMonthBillingInformation\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"totalEstimatedMonthlyAccessFeeforNextBill\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"monthlyAnytimeMinuteAllowance\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.MonthlyAnytimeMinuteAllowance\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"value\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"description\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"dateRange\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"partialMonthBill\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.PartialMonthBill\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"billCycleDate\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"htmlProrateContent\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"optionalServicesBillingInformation\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.OptionalServicesBillingInformation\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"optionalServiceBill\",\"attributeType\":\"java.util.List\",\"genericAttributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.OptionalServiceBill\",\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]}]},{\"attributeName\":\"serviceHeader\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.ServiceHeader\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"applicationResponseMessage\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"sessionID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.sessionId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"userName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.userName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"documentManagement\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"storeID\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.storeID\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAddlInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAddlInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"transactionId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"TRANSID_documentManagement_retrieveProrateReceipt\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseDetails\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"timeStamp\",\"attributeType\":\"java.lang.Long\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.timeStamp\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"password\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.password\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clientAppUserName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppUserName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderKeyInfo\",\"attributeType\":\"com.consensus.raml.mobile.verizon.retrieveProrateReceiptCR.model.OrderKeyInfo\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":null,\"encrypted\":false,\"attributesObject\":[{\"attributeName\":\"location\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.location\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"orderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.orderNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineCreditAppNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"clusterInfo\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.clusterInfo\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"billingSystem\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.billingSystem\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"linkApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"creditApplicationNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.creditApplicationNum\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"salesForceId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.salesForceId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"outletId\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.orderKeyInfo.outletId\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"upgLineOrderNum\",\"attributeType\":\"java.lang.Integer\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]}]},{\"attributeName\":\"clientAppName\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.clientAppName\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAction\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"CONSTANT_VALUE\",\"value\":\"retrieveProrateReceipt\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseClass\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"applicationResponseCode\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"\",\"value\":null,\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"xmlVersion\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.xmlVersion\",\"encrypted\":false,\"attributesObject\":[]},{\"attributeName\":\"serviceAreaZip\",\"attributeType\":\"java.lang.String\",\"genericAttributeType\":null,\"valueType\":\"EXPRESSION\",\"value\":\"ctx.serviceHeaderInfo.serviceAreaZip\",\"encrypted\":false,\"attributesObject\":[]}]}]","enabled":"true","creationdate":1445982962000,"lastupdate":1449681985000,"createdby":"admin","updatedby":"gramaraju"},"entityType":"MPMappingObject","foreignFields":{"syCategoryid":"CATEGORY%MAPPING-mobile_verizon_orderput","brLibraryid":"BRLIBRARY%verizon_deviceActivationAgent"},"depSubEntities":{}}}