{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_validatePAMDBLoanContract","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":247,"coExtensionId":0,"name":"sprint_validatePAMDBLoanContract","syCategoryid":156,"description":"Validate the request object for the createLoanContract call for consistency and for all the required fields.","createdby":"sburgoyne","creationdate":1449176360000,"updatedby":"sburgoyne","lastupdate":1449693221000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_validatePAMDBLoanContract\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"postRequest\",\"OPEN_VARIABLE1\":\"postRequest\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"validInd\",\"OPEN_VARIABLE1\":\"$DATA_MATCH\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"request\",\"OPEN_VARIABLE1\":\"createLoanDocRequest\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"\\ndef dataMatch = (request.createLoanContractInfo.contractInfo.contractTemplateMappingInfo.dealerInfo.dealerCode) &&\\n                (request.createLoanContractInfo.contractInfo.accountInfo.ban) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanTerm != null) &&\\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.financeCharge != null) &&\\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanDate != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.totalPaymentAmount != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanPaymentStartDate != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.annualPercentageRate != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.installmentAmount != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanDownPayment != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanPaymentEndDate != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.lastInstallmentAmount != null) && \\n                (request.createLoanContractInfo.contractInfo.loanDetailInfo.loanAmount != null) && \\n                (request.createLoanContractInfo.contractInfo.accountInfo.nameInfo.lastBusinessName) && \\n                (request.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.cityName) && \\n                (request.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.zipCode) && \\n                (request.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.stateCode) && \\n                (request.createLoanContractInfo.contractInfo.accountInfo.customerAddressInfo.addressLine1) &&\\n                (request.transactionReferenceInfo.loanNumber);\\n\\nif(!dataMatch){\\n    validInd = \\\"DATA_MISMATCH\\\";\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderput"},"depSubEntities":{}}}