{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_determinSuccessful_createLoanDocument","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":143,"coExtensionId":0,"name":"sprint_determinSuccessful_createLoanDocument","syCategoryid":133,"description":"Determine if the call to create the loanDocument was successful","createdby":"sburgoyne","creationdate":1444240080000,"updatedby":"sburgoyne","lastupdate":1447787967000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_determinSuccessful_createLoanDocument\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"creationResponse\",\"OPEN_VARIABLE1\":\"creationResponse\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"creationResponse\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"result\",\"OPEN_VARIABLE1\":\"$noResponse\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"try{\\n    result = creationResponse.resultMessage;\\n}catch(groovy.lang.MissingPropertyException t){\\n    result = null;\\n}\\n\\nif(result == null){\\n    try{\\n        if(creationResponse.faultcode != null || creationResponse.detail != null){\\n            result = \\\"Carrier Error\\\";\\n        }\\n    }catch(groovy.lang.MissingPropertyException t){\\n        result = \\\"Odd State Reached\\\";\\n    }\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-sprint_order_put"},"depSubEntities":{}}}