{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.3","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%sprint_validatePAMDB_deviceactivation","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":248,"coExtensionId":0,"name":"sprint_validatePAMDB_deviceactivation","syCategoryid":156,"description":"Validate the data returned from the PAM DB for the device activation logic.","createdby":"sburgoyne","creationdate":1449588453000,"updatedby":"sburgoyne","lastupdate":1450302993000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"sprint_validatePAMDB_deviceactivation\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"validInd\",\"OPEN_VARIABLE1\":\"$DATA_MATCH\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"liteESA\",\"OPEN_VARIABLE1\":\"createLiteEsaRequest\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"submitOrder\",\"OPEN_VARIABLE1\":\"submitOrderRequest\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"(\",\"OPEN_VARIABLE1\":\"liteESA\",\"LOGIC_CONN\":\"OR\",\"UNGROUP\":\")\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"(\",\"OPEN_VARIABLE1\":\"submitOrder\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\")\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"validInd\",\"OPEN_VARIABLE1\":\"$POST_DATA_MISMATCH\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Script\",{\"commandType\":\"SCRIPT\",\"tokenValues\":[\"java.util.HashMap\",{\"FREE_SCRIPT\":\"def liteESAValid =  (liteESA.wsmessageheadertype != null) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeNumber) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.zipCode) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.cityName) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.addressLine1) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.stateCode) &&\\n                    (liteESA.createliteesatype.channelInfo.storeDetailsInfo.storeAddressInfo.zipCode) && \\n                    (liteESA.createliteesatype.channelInfo.channelType) &&\\n                    (liteESA.createliteesatype.accountInfo.ban) &&\\n                    (liteESA.createliteesatype.accountInfo.aslInd) &&\\n                    (liteESA.createliteesatype.accountInfo.addressInfo.zipCode) &&\\n                    (liteESA.createliteesatype.accountInfo.addressInfo.cityName) &&\\n                    (liteESA.createliteesatype.accountInfo.addressInfo.addressLine1) &&\\n                    (liteESA.createliteesatype.accountInfo.addressInfo.stateCode) &&\\n                    (liteESA.createliteesatype.accountInfo.nameInfo.firstName) &&\\n                    (liteESA.createliteesatype.accountInfo.nameInfo.lastBusName) &&\\n                    (liteESA.createliteesatype.transactionReferenceInfo.newAccountInd) &&\\n                    (liteESA.createliteesatype.transactionReferenceInfo.languageCode) &&\\n                    (liteESA.createliteesatype.transactionReferenceInfo.transactionDate) &&\\n                    (liteESA.createliteesatype.transactionReferenceInfo.transactionTime) &&\\n                    (liteESA.createliteesatype.transactionReferenceInfo.applicationName) &&\\n                    (liteESA.createliteesatype.planInfoList != null) &&\\n                    (liteESA.createliteesatype.planInfoList.planInfo.size > 0) &&\\n                    (liteESA.createliteesatype.accountChargesInfo.totalNextBillEstimateCharge) &&\\n                    (liteESA.createliteesatype.accountChargesInfo.extraChargesInfo.grandTotalOneTimeCharges) &&\\n                    (liteESA.createliteesatype.accountChargesInfo.recurringBillInfo.totalNormalMonthlyCharges) &&\\n                    (liteESA.createliteesatype.impactedMdnInfoList != null) &&\\n                    (liteESA.createliteesatype.impactedMdnInfoList.impactedMdnInfo.size > 0) &&\\n                    (liteESA.createliteesatype.basAckInfo != null) &&\\n                    (liteESA.createliteesatype.basAckInfo.newAslInd);\\n\\ndef submitOrderValid =  (submitOrder.applicationInfo.pin != null) &&\\n                        (submitOrder.applicationInfo.vendorCode != null) &&\\n                        (submitOrder.applicationInfo.orderId != null) &&\\n                        (submitOrder.orderSubLineList != null);\\n\\nif(!liteESAValid || !submitOrderValid){\\n    validInd = \\\"POST_DATA_MISMATCH\\\";\\n}\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":null,"inputparameters":null,"md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderput"},"depSubEntities":{}}}