{"extensionName":"mobile_sprint_orderput","extensionVersion":"V1.5.5.2","entityType":"DECISIONNODE","entityKey":"DECISIONNODE%Sprnt_deviceactivation_canonicalResponse","subEntities":[],"foreigns":[],"jpaEntityWrapper":{"jpaEntity":{"businessEntityType":"DECISIONNODE","id":201,"coExtensionId":0,"name":"Sprnt_deviceactivation_canonicalResponse","syCategoryid":156,"description":"for canonical response","createdby":"admin","creationdate":1446233402000,"updatedby":"sburgoyne","lastupdate":1447786523000,"version":null,"content":"[\"com.consensus.platform.businessrule.bo.commands.Rule\",{\"commandType\":\"RULE\",\"tokenValues\":[\"java.util.HashMap\",{\"RULE_NAME\":\"Sprnt_deviceactivation_canonicalResponse\"}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"responseWCA\",\"OPEN_VARIABLE1\":\"createLiteEsaResponse.createliteesaresponse \",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.If\",{\"commandType\":\"IF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Condition\",{\"commandType\":\"CONDITION\",\"tokenValues\":[\"java.util.HashMap\",{\"LOGIC_OP\":\"EQUAL\",\"OPEN_VARIABLE2\":\"null\",\"GROUP\":\"\",\"OPEN_VARIABLE1\":\"responseWCA\",\"LOGIC_CONN\":\"NONE\",\"UNGROUP\":\"\",\"LOGIC\":\"\"}],\"children\":[\"java.util.ArrayList\",[]]}],[\"com.consensus.platform.businessrule.bo.commands.Then\",{\"commandType\":\"THEN\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteResponseStatus\",\"OPEN_VARIABLE1\":\"$failure\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.Else\",{\"commandType\":\"ELSE\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[[\"com.consensus.platform.businessrule.bo.commands.Set\",{\"commandType\":\"SET\",\"tokenValues\":[\"java.util.HashMap\",{\"OPEN_VARIABLE2\":\"createLiteResponseStatus\",\"OPEN_VARIABLE1\":\"$success\",\"IN\":\"IN\"}],\"children\":[\"java.util.ArrayList\",[]]}]]]}],[\"com.consensus.platform.businessrule.bo.commands.EndIf\",{\"commandType\":\"ENDIF\",\"tokenValues\":[\"java.util.HashMap\",{}],\"children\":[\"java.util.ArrayList\",[]]}]]]}]]]}]","enabled":"true","inputcontextid":22,"inputparameters":"[\"java.util.ArrayList\",[[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"canonicalResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"basAckMdnInfoList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"basAckMdnList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"createLiteEsaRequest\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"createLiteEsaResponse\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"currentServiceProviderContractSignature\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"listOfServiceProviderContractSignatures\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"dataList\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}],[\"com.dreamcode.aspire.shared.FieldContext\",{\"className\":\"\", \"name\":\"responseWCA\", \"type\":\"Object\", \"nfValue\":null, \"dfValue\":null, \"bfValue\":false, \"tfValue\":null, \"fieldContexts\":[\"java.util.ArrayList\",[]], \"value\":null, \"modelContent\":null, \"encrypted\":false}]]]","md5":""},"entityType":"BRBusinessRule","foreignFields":{"syCategoryid":"CATEGORY%DECISIONNODE-mobile_sprint_orderput","inputcontextid":"INPUTCONTEXT%sprint_deviceactivation_inputcontext"},"depSubEntities":{}}}